<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>CEEC7C680F21EC2B00661CB0</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>servicesModuledebug</string>
				<string>clean</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>298</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>CEBFE1E40F21F444009B6E31</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>CEA063560F2E3ADD001FA908</string>
								<string>CE8C8AF90F2338BE00D19389</string>
								<string>CE9CFF700F224DBD005320E7</string>
								<string>CEFF6F680F2203420015646E</string>
								<string>CE97859D0F2387E100F391B8</string>
								<string>CEFF6F690F2203730015646E</string>
								<string>CE8C8B060F233E0900D19389</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>CEBFE1B80F21F3FB009B6E31</string>
								<string>CEBFE1C90F21F3FB009B6E31</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>62</integer>
									<integer>56</integer>
									<integer>54</integer>
									<integer>6</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 763}, {298, 664}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {315, 682}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>298</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>64 55 1216 723 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>ChessBoardScene.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>ChessBoardScene.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>CE9112EF0F76B84B001AF4D3</string>
										<key>history</key>
										<array>
											<string>CEFF6FAD0F221CA90015646E</string>
											<string>CEFF6FB00F221CA90015646E</string>
											<string>CEFF6FB90F221CA90015646E</string>
											<string>CEFF6FBA0F221CA90015646E</string>
											<string>CE9CFF080F223A19005320E7</string>
											<string>CE9CFF0A0F223A19005320E7</string>
											<string>CE8C8B0B0F2349B700D19389</string>
											<string>CE9783BB0F234BB900F391B8</string>
											<string>CE9785720F2385F400F391B8</string>
											<string>CE9785DF0F23909200F391B8</string>
											<string>CE89419C0F24F0E00052422C</string>
											<string>CE89419D0F24F0E00052422C</string>
											<string>CEAAB3150F2B24C200063EA6</string>
											<string>CEAAB3330F2B254200063EA6</string>
											<string>CEAAB3EF0F2B5ED100063EA6</string>
											<string>CEAAB4110F2B675100063EA6</string>
											<string>CEAAB4700F2B6B5D00063EA6</string>
											<string>CE9DC6C30F2D1722008E8BD8</string>
											<string>CE9DC6C60F2D1722008E8BD8</string>
											<string>CE9DC6C70F2D1722008E8BD8</string>
											<string>CE9DC6CC0F2D1722008E8BD8</string>
											<string>CE9DC6CD0F2D1722008E8BD8</string>
											<string>CEA063A00F2E524E001FA908</string>
											<string>CEA063A90F2E524E001FA908</string>
											<string>CEA063AA0F2E524E001FA908</string>
											<string>CEA063AB0F2E524E001FA908</string>
											<string>CEA063AC0F2E524E001FA908</string>
											<string>CEAB19960F35BEA7007F845A</string>
											<string>CEAB199A0F35BEA7007F845A</string>
											<string>CEAB199B0F35BEA7007F845A</string>
											<string>CEAB199E0F35BEA7007F845A</string>
											<string>CEAB199F0F35BEA7007F845A</string>
											<string>CEAB1A910F35D425007F845A</string>
											<string>CEAB1A920F35D425007F845A</string>
											<string>CE99EA960F35DE6300A00A45</string>
											<string>CE99EA970F35DE6300A00A45</string>
											<string>CE99EA980F35DE6300A00A45</string>
											<string>CEB0AF370F38DDA9008D86AF</string>
											<string>CEB0AF3C0F38DDA9008D86AF</string>
											<string>CE9B52860F3F009700166351</string>
											<string>CE9B52870F3F009700166351</string>
											<string>CE9B52920F3F009700166351</string>
											<string>CE9B52930F3F009700166351</string>
											<string>CE9B52990F3F009700166351</string>
											<string>CE9B53090F3F513500166351</string>
											<string>CE90D4730F404B4800D3DE1A</string>
											<string>CE90D4790F404B4800D3DE1A</string>
											<string>CE90D47A0F404B4800D3DE1A</string>
											<string>CE90D4FD0F40561400D3DE1A</string>
											<string>CE93CFDF0F408A5A0056616C</string>
											<string>CE93CFEF0F408A5A0056616C</string>
											<string>CE8F283A0F446339006C74D8</string>
											<string>CE8F283B0F446339006C74D8</string>
											<string>CE8F283C0F446339006C74D8</string>
											<string>CE8F283D0F446339006C74D8</string>
											<string>CE8F296A0F44A869006C74D8</string>
											<string>CE8F296D0F44A869006C74D8</string>
											<string>CE929C900F45949F00BB2D67</string>
											<string>CE929C910F45949F00BB2D67</string>
											<string>CE9094BC0F45F9A000E937F8</string>
											<string>CE9094BD0F45F9A000E937F8</string>
											<string>CE9F34F40F49781500BF5FF3</string>
											<string>CE9F34F60F49781500BF5FF3</string>
											<string>CE9F34F70F49781500BF5FF3</string>
											<string>CE9F35860F49828F00BF5FF3</string>
											<string>CE9F35870F49828F00BF5FF3</string>
											<string>CE9901DD0F49D7FC00F44BC6</string>
											<string>CE9901DF0F49D7FC00F44BC6</string>
											<string>CE9901E60F49D7FC00F44BC6</string>
											<string>CEAFEE640F49DFBA00733765</string>
											<string>CEAFEE650F49DFBA00733765</string>
											<string>CEAFEE660F49DFBA00733765</string>
											<string>CEAFEE670F49DFBA00733765</string>
											<string>CEAFEE680F49DFBA00733765</string>
											<string>CE9DD5B70F49E126009C7757</string>
											<string>CE9AF9530F4B11BB00F1AD8F</string>
											<string>CE9C39230F4C726F0044E35C</string>
											<string>CE9C39240F4C726F0044E35C</string>
											<string>CE9C392C0F4C726F0044E35C</string>
											<string>CE90B1190F4DD172003EDBF8</string>
											<string>CE92FFE90F59DC8F00870FE6</string>
											<string>CE92FFEC0F59DC8F00870FE6</string>
											<string>CE910E630F5AC06700AEFF03</string>
											<string>CE0C8C790F617D70002DFCBE</string>
											<string>CE0C8C7A0F617D70002DFCBE</string>
											<string>CE0C8C7B0F617D70002DFCBE</string>
											<string>CE0C8CB00F618040002DFCBE</string>
											<string>CE0C8CB10F618040002DFCBE</string>
											<string>CE9B17480F641C0700E66124</string>
											<string>CE91DD450F6449ED000D90F6</string>
											<string>CE91DD480F6449ED000D90F6</string>
											<string>CE91DD490F6449ED000D90F6</string>
											<string>CE91DD4A0F6449ED000D90F6</string>
											<string>CE9A63AB0F6D27BF001712FD</string>
											<string>CE9A63AE0F6D27BF001712FD</string>
											<string>CE9A63AF0F6D27BF001712FD</string>
											<string>CE9A63B10F6D27BF001712FD</string>
											<string>CE9E609E0F6D6A6600735D50</string>
											<string>CE9E60A30F6D6A6600735D50</string>
											<string>CE9E60A40F6D6A6600735D50</string>
											<string>CE9E60A50F6D6A6600735D50</string>
											<string>CE9E60A60F6D6A6600735D50</string>
											<string>CE9E60A70F6D6A6600735D50</string>
											<string>CEA130DB0F739A0300E88ABB</string>
											<string>CEA130DC0F739A0300E88ABB</string>
											<string>CE9394B60F75617B007738F0</string>
											<string>CE9394B70F75617B007738F0</string>
											<string>CE9394B80F75617B007738F0</string>
											<string>CE9394B90F75617B007738F0</string>
											<string>CE9394BA0F75617B007738F0</string>
											<string>CE9394BB0F75617B007738F0</string>
											<string>CE9394BC0F75617B007738F0</string>
											<string>CE9394BD0F75617B007738F0</string>
											<string>CE9394BE0F75617B007738F0</string>
											<string>CE9394C00F75617B007738F0</string>
											<string>CE9394C20F75617B007738F0</string>
											<string>CE9394C40F75617B007738F0</string>
											<string>CE9394C50F75617B007738F0</string>
											<string>CE9394C60F75617B007738F0</string>
											<string>CE9394C70F75617B007738F0</string>
											<string>CE9394C80F75617B007738F0</string>
											<string>CE9394C90F75617B007738F0</string>
											<string>CE9394CA0F75617B007738F0</string>
											<string>CE9394CB0F75617B007738F0</string>
											<string>CE9394CC0F75617B007738F0</string>
											<string>CE9394CD0F75617B007738F0</string>
											<string>CE9394CE0F75617B007738F0</string>
											<string>CE9394CF0F75617B007738F0</string>
											<string>CE9394D00F75617B007738F0</string>
											<string>CE9394D10F75617B007738F0</string>
											<string>CE9394D20F75617B007738F0</string>
											<string>CE9394D30F75617B007738F0</string>
											<string>CE9394D40F75617B007738F0</string>
											<string>CE9394D50F75617B007738F0</string>
											<string>CE9394D60F75617B007738F0</string>
											<string>CE9394D70F75617B007738F0</string>
											<string>CE9394D80F75617B007738F0</string>
											<string>CE9394DB0F75617B007738F0</string>
											<string>CE9394DD0F75617B007738F0</string>
											<string>CE9111990F767EE9001AF4D3</string>
											<string>CE91119A0F767EE9001AF4D3</string>
											<string>CE91119B0F767EE9001AF4D3</string>
											<string>CE91119C0F767EE9001AF4D3</string>
											<string>CE91119D0F767EE9001AF4D3</string>
											<string>CE91119E0F767EE9001AF4D3</string>
											<string>CE91119F0F767EE9001AF4D3</string>
											<string>CE9111A00F767EE9001AF4D3</string>
											<string>CE9111A10F767EE9001AF4D3</string>
											<string>CE9111A20F767EE9001AF4D3</string>
											<string>CE9111A30F767EE9001AF4D3</string>
											<string>CE9111A40F767EE9001AF4D3</string>
											<string>CE9111A50F767EE9001AF4D3</string>
											<string>CE9111A60F767EE9001AF4D3</string>
											<string>CE9111A70F767EE9001AF4D3</string>
											<string>CE9111A80F767EE9001AF4D3</string>
											<string>CE9111A90F767EE9001AF4D3</string>
											<string>CE9111AA0F767EE9001AF4D3</string>
											<string>CE9111AB0F767EE9001AF4D3</string>
											<string>CE9111AC0F767EE9001AF4D3</string>
											<string>CE9111AD0F767EE9001AF4D3</string>
											<string>CE9111AE0F767EE9001AF4D3</string>
											<string>CE9111AF0F767EE9001AF4D3</string>
											<string>CE9111B00F767EE9001AF4D3</string>
											<string>CE9111B10F767EE9001AF4D3</string>
											<string>CE9111B20F767EE9001AF4D3</string>
											<string>CE9111B30F767EE9001AF4D3</string>
											<string>CE9111B40F767EE9001AF4D3</string>
											<string>CE9111B50F767EE9001AF4D3</string>
											<string>CE9111B60F767EE9001AF4D3</string>
											<string>CE9111B70F767EE9001AF4D3</string>
											<string>CE9111B90F767EE9001AF4D3</string>
											<string>CE9112EA0F76B84B001AF4D3</string>
											<string>CE9112EB0F76B84B001AF4D3</string>
											<string>CE9112EC0F76B84B001AF4D3</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>CEBFE2930F21F4F9009B6E31</string>
											<string>CE2618940F21FB7600F5A26B</string>
											<string>CE2618950F21FB7600F5A26B</string>
											<string>CE2618970F21FB7600F5A26B</string>
											<string>CE2618A80F21FBFB00F5A26B</string>
											<string>CEFF6F360F21FD730015646E</string>
											<string>CEFF6F3C0F21FD730015646E</string>
											<string>CEFF6FC60F221CA90015646E</string>
											<string>CEFF6FC70F221CA90015646E</string>
											<string>CEFF6FCA0F221CA90015646E</string>
											<string>CEFF6FD70F221CA90015646E</string>
											<string>CEFF6FD80F221CA90015646E</string>
											<string>CEFF6FD90F221CA90015646E</string>
											<string>CEFF6FDE0F221CA90015646E</string>
											<string>CEFF6FE60F221CA90015646E</string>
											<string>CEFF6FEA0F221CA90015646E</string>
											<string>CEFF6FED0F221CA90015646E</string>
											<string>CEFF6FF80F221CA90015646E</string>
											<string>CEFF6FFB0F221CA90015646E</string>
											<string>CEFF6FFC0F221CA90015646E</string>
											<string>CEFF6FFD0F221CA90015646E</string>
											<string>CEFF6FFE0F221CA90015646E</string>
											<string>CEFF6FFF0F221CA90015646E</string>
											<string>CEFF70020F221CA90015646E</string>
											<string>CEFF70030F221CA90015646E</string>
											<string>CEFF70040F221CA90015646E</string>
											<string>CE9CFE700F222BC4005320E7</string>
											<string>CE9CFE710F222BC4005320E7</string>
											<string>CE9CFE780F222BC4005320E7</string>
											<string>CE9CFE7B0F222BC4005320E7</string>
											<string>CE9CFF180F223A19005320E7</string>
											<string>CE9CFF1B0F223A19005320E7</string>
											<string>CE9CFF1C0F223A19005320E7</string>
											<string>CE9CFF250F223A19005320E7</string>
											<string>CE9CFF430F223CA2005320E7</string>
											<string>CE9CFF440F223CA2005320E7</string>
											<string>CE9CFFA00F22516C005320E7</string>
											<string>CE9CFFA20F22516C005320E7</string>
											<string>CE8C8AB50F23323D00D19389</string>
											<string>CE8C8B150F2349B700D19389</string>
											<string>CE8C8B160F2349B700D19389</string>
											<string>CE8C8B170F2349B700D19389</string>
											<string>CE8C8B1F0F2349B700D19389</string>
											<string>CE8C8B220F2349B700D19389</string>
											<string>CE9783C10F234BB900F391B8</string>
											<string>CE9783C20F234BB900F391B8</string>
											<string>CE9783C30F234BB900F391B8</string>
											<string>CE9784030F234E4200F391B8</string>
											<string>CE9784040F234E4200F391B8</string>
											<string>CE97842D0F23507700F391B8</string>
											<string>CE9784300F23507700F391B8</string>
											<string>CE9784790F2357CA00F391B8</string>
											<string>CE97847A0F2357CA00F391B8</string>
											<string>CE97847D0F2357CA00F391B8</string>
											<string>CE97847E0F2357CA00F391B8</string>
											<string>CE9784810F2357CA00F391B8</string>
											<string>CE9784860F2357CA00F391B8</string>
											<string>CE9785BF0F238E8D00F391B8</string>
											<string>CE9785C20F238E8D00F391B8</string>
											<string>CE9785C40F238E8D00F391B8</string>
											<string>CE9785C60F238E8D00F391B8</string>
											<string>CE8941B20F24F0E00052422C</string>
											<string>CE8941B50F24F0E00052422C</string>
											<string>CE98B4FF0F2650F0008EAA62</string>
											<string>CE98B5000F2650F0008EAA62</string>
											<string>CEB3CA8F0F28F6AD003F55B4</string>
											<string>CEB3CA900F28F6AD003F55B4</string>
											<string>CEAAB3190F2B24C200063EA6</string>
											<string>CEAAB31A0F2B24C200063EA6</string>
											<string>CEAAB3750F2B43F300063EA6</string>
											<string>CEAAB3760F2B43F300063EA6</string>
											<string>CEAAB3F50F2B5ED100063EA6</string>
											<string>CEAAB4230F2B675100063EA6</string>
											<string>CEAAB4240F2B675100063EA6</string>
											<string>CEAAB50A0F2B71B400063EA6</string>
											<string>CEAAB50B0F2B71B400063EA6</string>
											<string>CE9DC6F30F2D1722008E8BD8</string>
											<string>CE9DC6F90F2D1722008E8BD8</string>
											<string>CE9DC6FA0F2D1722008E8BD8</string>
											<string>CE9DC6FD0F2D1722008E8BD8</string>
											<string>CE9DC6FE0F2D1722008E8BD8</string>
											<string>CE9DC7050F2D1722008E8BD8</string>
											<string>CE9DC7060F2D1722008E8BD8</string>
											<string>CEA063F90F2E524E001FA908</string>
											<string>CEA063FA0F2E524E001FA908</string>
											<string>CE923C730F2F9BEF00974261</string>
											<string>CE923C740F2F9BEF00974261</string>
											<string>CE923C770F2F9BEF00974261</string>
											<string>CE923C7A0F2F9BEF00974261</string>
											<string>CE923CC70F2F9BEF00974261</string>
											<string>CE923CC80F2F9BEF00974261</string>
											<string>CE923CC90F2F9BEF00974261</string>
											<string>CEAB193E0F35A4CE007F845A</string>
											<string>CEAB19410F35A4CE007F845A</string>
											<string>CEAB19420F35A4CE007F845A</string>
											<string>CEAB19630F35A67D007F845A</string>
											<string>CEAB19660F35A67D007F845A</string>
											<string>CEAB19B50F35BEA7007F845A</string>
											<string>CEAB19B60F35BEA7007F845A</string>
											<string>CEAB19B70F35BEA7007F845A</string>
											<string>CEAB19B80F35BEA7007F845A</string>
											<string>CEAB19C10F35BEA7007F845A</string>
											<string>CEAB19C20F35BEA7007F845A</string>
											<string>CE9B52E60F3F009700166351</string>
											<string>CE94CB580F3F52DF0001D832</string>
											<string>CE9B3A900F3F6244000476D6</string>
											<string>CE90D49F0F404B4800D3DE1A</string>
											<string>CE90D4A00F404B4800D3DE1A</string>
											<string>CE90D4A50F404B4800D3DE1A</string>
											<string>CE90D4A70F404B4800D3DE1A</string>
											<string>CE90D4A80F404B4800D3DE1A</string>
											<string>CE90D4AA0F404B4800D3DE1A</string>
											<string>CE93D01C0F408A5A0056616C</string>
											<string>CE93D0620F40A2110056616C</string>
											<string>CE8F287A0F446339006C74D8</string>
											<string>CE8F287C0F446339006C74D8</string>
											<string>CE8F29820F44A869006C74D8</string>
											<string>CE9F34FB0F49781500BF5FF3</string>
											<string>CE9F34FC0F49781500BF5FF3</string>
											<string>CE9F35030F49781500BF5FF3</string>
											<string>CE9F36190F499FD200BF5FF3</string>
											<string>CE9F36260F499FD200BF5FF3</string>
											<string>CE9F366E0F499FD200BF5FF3</string>
											<string>CE9F366F0F499FD200BF5FF3</string>
											<string>CEAFEE710F49DFBA00733765</string>
											<string>CEAFEE720F49DFBA00733765</string>
											<string>CEAFEE740F49DFBA00733765</string>
											<string>CEAFEE750F49DFBA00733765</string>
											<string>CEAFEE760F49DFBA00733765</string>
											<string>CE9DD5BA0F49E126009C7757</string>
											<string>CE9DD5BB0F49E126009C7757</string>
											<string>CE9DD5BC0F49E126009C7757</string>
											<string>CE9AF8580F4AD82800F1AD8F</string>
											<string>CE9AF8590F4AD82800F1AD8F</string>
											<string>CE9C09A10F4C4DA000252325</string>
											<string>CE9C09A20F4C4DA000252325</string>
											<string>CE9C09A30F4C4DA000252325</string>
											<string>CE9C39410F4C726F0044E35C</string>
											<string>CE9C39470F4C726F0044E35C</string>
											<string>CE9C39480F4C726F0044E35C</string>
											<string>CE9C39530F4C726F0044E35C</string>
											<string>CE9C395B0F4C726F0044E35C</string>
											<string>CE9C395C0F4C726F0044E35C</string>
											<string>CE92FFF50F59DC8F00870FE6</string>
											<string>CE92FFF90F59DC8F00870FE6</string>
											<string>CE92FFFA0F59DC8F00870FE6</string>
											<string>CE92000D0F59DC8F00870FE6</string>
											<string>CE92000F0F59DC8F00870FE6</string>
											<string>CE910E760F5AC06700AEFF03</string>
											<string>CE910E790F5AC06700AEFF03</string>
											<string>CE0C8C800F617D70002DFCBE</string>
											<string>CE0C8C840F617D70002DFCBE</string>
											<string>CE0C8C860F617D70002DFCBE</string>
											<string>CE0C8CBA0F618040002DFCBE</string>
											<string>CE91DD640F6449ED000D90F6</string>
											<string>CE91DD720F6449ED000D90F6</string>
											<string>CE91DD730F6449ED000D90F6</string>
											<string>CE9E60B70F6D6A6600735D50</string>
											<string>CE9E60BA0F6D6A6600735D50</string>
											<string>CE93951D0F75617B007738F0</string>
											<string>CE9395200F75617B007738F0</string>
											<string>CE9395390F75617B007738F0</string>
											<string>CE9395640F75617B007738F0</string>
											<string>CE9395690F75617B007738F0</string>
											<string>CE93956A0F75617B007738F0</string>
											<string>CE93956B0F75617B007738F0</string>
											<string>CE93956D0F75617B007738F0</string>
											<string>CE93956E0F75617B007738F0</string>
											<string>CE9395750F75617B007738F0</string>
											<string>CE9395760F75617B007738F0</string>
											<string>CE9395770F75617B007738F0</string>
											<string>CE9395780F75617B007738F0</string>
											<string>CE9111BB0F767EE9001AF4D3</string>
											<string>CE9111BC0F767EE9001AF4D3</string>
											<string>CE9111BD0F767EE9001AF4D3</string>
											<string>CE9111BE0F767EE9001AF4D3</string>
											<string>CE9111BF0F767EE9001AF4D3</string>
											<string>CE9111C00F767EE9001AF4D3</string>
											<string>CE9111C10F767EE9001AF4D3</string>
											<string>CE9111C20F767EE9001AF4D3</string>
											<string>CE9111C30F767EE9001AF4D3</string>
											<string>CE9111C40F767EE9001AF4D3</string>
											<string>CE9111C50F767EE9001AF4D3</string>
											<string>CE9111C60F767EE9001AF4D3</string>
											<string>CE9111C70F767EE9001AF4D3</string>
											<string>CE9111C80F767EE9001AF4D3</string>
											<string>CE9111C90F767EE9001AF4D3</string>
											<string>CE9111CA0F767EE9001AF4D3</string>
											<string>CE9111CB0F767EE9001AF4D3</string>
											<string>CE9111CC0F767EE9001AF4D3</string>
											<string>CE9111CD0F767EE9001AF4D3</string>
											<string>CE9111CE0F767EE9001AF4D3</string>
											<string>CE9111CF0F767EE9001AF4D3</string>
											<string>CE9111D00F767EE9001AF4D3</string>
											<string>CE9111D10F767EE9001AF4D3</string>
											<string>CE9111D20F767EE9001AF4D3</string>
											<string>CE9111D30F767EE9001AF4D3</string>
											<string>CE9111D40F767EE9001AF4D3</string>
											<string>CE9111D50F767EE9001AF4D3</string>
											<string>CE9111D60F767EE9001AF4D3</string>
											<string>CE9111D70F767EE9001AF4D3</string>
											<string>CE9111D80F767EE9001AF4D3</string>
											<string>CE9111D90F767EE9001AF4D3</string>
											<string>CE9111DA0F767EE9001AF4D3</string>
											<string>CE9111DB0F767EE9001AF4D3</string>
											<string>CE9111DC0F767EE9001AF4D3</string>
											<string>CE9111DD0F767EE9001AF4D3</string>
											<string>CE9111DE0F767EE9001AF4D3</string>
											<string>CE9111DF0F767EE9001AF4D3</string>
											<string>CE9111E00F767EE9001AF4D3</string>
											<string>CE9111E10F767EE9001AF4D3</string>
											<string>CE9111E20F767EE9001AF4D3</string>
											<string>CE9111E30F767EE9001AF4D3</string>
											<string>CE9111E40F767EE9001AF4D3</string>
											<string>CE9111E50F767EE9001AF4D3</string>
											<string>CE9111E60F767EE9001AF4D3</string>
											<string>CE9111E70F767EE9001AF4D3</string>
											<string>CE9111E80F767EE9001AF4D3</string>
											<string>CE9111E90F767EE9001AF4D3</string>
											<string>CE9111EA0F767EE9001AF4D3</string>
											<string>CE9111EB0F767EE9001AF4D3</string>
											<string>CE9111EC0F767EE9001AF4D3</string>
											<string>CE9111ED0F767EE9001AF4D3</string>
											<string>CE9111EE0F767EE9001AF4D3</string>
											<string>CE9111EF0F767EE9001AF4D3</string>
											<string>CE9111F00F767EE9001AF4D3</string>
											<string>CE9111F10F767EE9001AF4D3</string>
											<string>CE9111F20F767EE9001AF4D3</string>
											<string>CE9111F30F767EE9001AF4D3</string>
											<string>CE9111F40F767EE9001AF4D3</string>
											<string>CE9111F50F767EE9001AF4D3</string>
											<string>CE9111F60F767EE9001AF4D3</string>
											<string>CE9111F70F767EE9001AF4D3</string>
											<string>CE9111F80F767EE9001AF4D3</string>
											<string>CE9111F90F767EE9001AF4D3</string>
											<string>CE9111FA0F767EE9001AF4D3</string>
											<string>CE9111FB0F767EE9001AF4D3</string>
											<string>CE9111FC0F767EE9001AF4D3</string>
											<string>CE9111FD0F767EE9001AF4D3</string>
											<string>CE9111FE0F767EE9001AF4D3</string>
											<string>CE9111FF0F767EE9001AF4D3</string>
											<string>CE9112000F767EE9001AF4D3</string>
											<string>CE9112010F767EE9001AF4D3</string>
											<string>CE9112020F767EE9001AF4D3</string>
											<string>CE9112030F767EE9001AF4D3</string>
											<string>CE9112040F767EE9001AF4D3</string>
											<string>CE9112050F767EE9001AF4D3</string>
											<string>CE9112060F767EE9001AF4D3</string>
											<string>CE9112070F767EE9001AF4D3</string>
											<string>CE9112080F767EE9001AF4D3</string>
											<string>CE9112090F767EE9001AF4D3</string>
											<string>CE91120A0F767EE9001AF4D3</string>
											<string>CE91120B0F767EE9001AF4D3</string>
											<string>CE91120C0F767EE9001AF4D3</string>
											<string>CE91120D0F767EE9001AF4D3</string>
											<string>CE91120E0F767EE9001AF4D3</string>
											<string>CE91120F0F767EE9001AF4D3</string>
											<string>CE9112100F767EE9001AF4D3</string>
											<string>CE9112110F767EE9001AF4D3</string>
											<string>CE9112120F767EE9001AF4D3</string>
											<string>CE9112130F767EE9001AF4D3</string>
											<string>CE9112140F767EE9001AF4D3</string>
											<string>CE9112150F767EE9001AF4D3</string>
											<string>CE9112160F767EE9001AF4D3</string>
											<string>CE9112170F767EE9001AF4D3</string>
											<string>CE9112180F767EE9001AF4D3</string>
											<string>CE9112190F767EE9001AF4D3</string>
											<string>CE91121A0F767EE9001AF4D3</string>
											<string>CE91121B0F767EE9001AF4D3</string>
											<string>CE91121C0F767EE9001AF4D3</string>
											<string>CE91121D0F767EE9001AF4D3</string>
											<string>CE91121E0F767EE9001AF4D3</string>
											<string>CE91121F0F767EE9001AF4D3</string>
											<string>CE9112200F767EE9001AF4D3</string>
											<string>CE9112210F767EE9001AF4D3</string>
											<string>CE9112220F767EE9001AF4D3</string>
											<string>CE9112230F767EE9001AF4D3</string>
											<string>CE9112240F767EE9001AF4D3</string>
											<string>CE9112250F767EE9001AF4D3</string>
											<string>CE9112260F767EE9001AF4D3</string>
											<string>CE9112270F767EE9001AF4D3</string>
											<string>CE9112280F767EE9001AF4D3</string>
											<string>CE9112290F767EE9001AF4D3</string>
											<string>CE91122A0F767EE9001AF4D3</string>
											<string>CE91122B0F767EE9001AF4D3</string>
											<string>CE91122C0F767EE9001AF4D3</string>
											<string>CE91122D0F767EE9001AF4D3</string>
											<string>CE91122E0F767EE9001AF4D3</string>
											<string>CE91122F0F767EE9001AF4D3</string>
											<string>CE9112300F767EE9001AF4D3</string>
											<string>CE9112310F767EE9001AF4D3</string>
											<string>CE9112320F767EE9001AF4D3</string>
											<string>CE9112330F767EE9001AF4D3</string>
											<string>CE9112340F767EE9001AF4D3</string>
											<string>CE9112350F767EE9001AF4D3</string>
											<string>CE9112360F767EE9001AF4D3</string>
											<string>CE9112370F767EE9001AF4D3</string>
											<string>CE9112380F767EE9001AF4D3</string>
											<string>CE9112390F767EE9001AF4D3</string>
											<string>CE91123A0F767EE9001AF4D3</string>
											<string>CE91123B0F767EE9001AF4D3</string>
											<string>CE91123C0F767EE9001AF4D3</string>
											<string>CE91123D0F767EE9001AF4D3</string>
											<string>CE91123E0F767EE9001AF4D3</string>
											<string>CE91123F0F767EE9001AF4D3</string>
											<string>CE9112400F767EE9001AF4D3</string>
											<string>CE9112410F767EE9001AF4D3</string>
											<string>CE9112420F767EE9001AF4D3</string>
											<string>CE9112430F767EE9001AF4D3</string>
											<string>CE9112440F767EE9001AF4D3</string>
											<string>CE9112450F767EE9001AF4D3</string>
											<string>CE9112460F767EE9001AF4D3</string>
											<string>CE9112470F767EE9001AF4D3</string>
											<string>CE9112480F767EE9001AF4D3</string>
											<string>CE9112490F767EE9001AF4D3</string>
											<string>CE91124A0F767EE9001AF4D3</string>
											<string>CE91124B0F767EE9001AF4D3</string>
											<string>CE91124C0F767EE9001AF4D3</string>
											<string>CE91124D0F767EE9001AF4D3</string>
											<string>CE91124E0F767EE9001AF4D3</string>
											<string>CE91124F0F767EE9001AF4D3</string>
											<string>CE9112500F767EE9001AF4D3</string>
											<string>CE9112510F767EE9001AF4D3</string>
											<string>CE9112520F767EE9001AF4D3</string>
											<string>CE9112530F767EE9001AF4D3</string>
											<string>CE9112540F767EE9001AF4D3</string>
											<string>CE9112550F767EE9001AF4D3</string>
											<string>CE9112560F767EE9001AF4D3</string>
											<string>CE9112570F767EE9001AF4D3</string>
											<string>CE9112580F767EE9001AF4D3</string>
											<string>CE9112590F767EE9001AF4D3</string>
											<string>CE91125A0F767EE9001AF4D3</string>
											<string>CE91125B0F767EE9001AF4D3</string>
											<string>CE91125C0F767EE9001AF4D3</string>
											<string>CE91125D0F767EE9001AF4D3</string>
											<string>CE91125E0F767EE9001AF4D3</string>
											<string>CE91125F0F767EE9001AF4D3</string>
											<string>CE9112600F767EE9001AF4D3</string>
											<string>CE9112610F767EE9001AF4D3</string>
											<string>CE9112620F767EE9001AF4D3</string>
											<string>CE9112630F767EE9001AF4D3</string>
											<string>CE9112640F767EE9001AF4D3</string>
											<string>CE9112650F767EE9001AF4D3</string>
											<string>CE9112660F767EE9001AF4D3</string>
											<string>CE9112670F767EE9001AF4D3</string>
											<string>CE9112680F767EE9001AF4D3</string>
											<string>CE9112690F767EE9001AF4D3</string>
											<string>CE91126A0F767EE9001AF4D3</string>
											<string>CE91126B0F767EE9001AF4D3</string>
											<string>CE91126C0F767EE9001AF4D3</string>
											<string>CE91126D0F767EE9001AF4D3</string>
											<string>CE91126E0F767EE9001AF4D3</string>
											<string>CE91126F0F767EE9001AF4D3</string>
											<string>CE9112700F767EE9001AF4D3</string>
											<string>CE9112710F767EE9001AF4D3</string>
											<string>CE9112720F767EE9001AF4D3</string>
											<string>CE9112730F767EE9001AF4D3</string>
											<string>CE9112740F767EE9001AF4D3</string>
											<string>CE9112750F767EE9001AF4D3</string>
											<string>CE9112760F767EE9001AF4D3</string>
											<string>CE9112770F767EE9001AF4D3</string>
											<string>CE9112780F767EE9001AF4D3</string>
											<string>CE9112790F767EE9001AF4D3</string>
											<string>CE91127A0F767EE9001AF4D3</string>
											<string>CE91127B0F767EE9001AF4D3</string>
											<string>CE91127C0F767EE9001AF4D3</string>
											<string>CE91127D0F767EE9001AF4D3</string>
											<string>CE91127E0F767EE9001AF4D3</string>
											<string>CE91127F0F767EE9001AF4D3</string>
											<string>CE9112800F767EE9001AF4D3</string>
											<string>CE9112810F767EE9001AF4D3</string>
											<string>CE9112820F767EE9001AF4D3</string>
											<string>CE9112830F767EE9001AF4D3</string>
											<string>CE9112840F767EE9001AF4D3</string>
											<string>CE9112850F767EE9001AF4D3</string>
											<string>CE9112860F767EE9001AF4D3</string>
											<string>CE9112870F767EE9001AF4D3</string>
											<string>CE9112880F767EE9001AF4D3</string>
											<string>CE9112890F767EE9001AF4D3</string>
											<string>CE91128A0F767EE9001AF4D3</string>
											<string>CE91128B0F767EE9001AF4D3</string>
											<string>CE91128C0F767EE9001AF4D3</string>
											<string>CE91128D0F767EE9001AF4D3</string>
											<string>CE91128E0F767EE9001AF4D3</string>
											<string>CE91128F0F767EE9001AF4D3</string>
											<string>CE9112900F767EE9001AF4D3</string>
											<string>CE9112910F767EE9001AF4D3</string>
											<string>CE9112920F767EE9001AF4D3</string>
											<string>CE9112930F767EE9001AF4D3</string>
											<string>CE9112940F767EE9001AF4D3</string>
											<string>CE9112950F767EE9001AF4D3</string>
											<string>CE9112960F767EE9001AF4D3</string>
											<string>CE9112970F767EE9001AF4D3</string>
											<string>CE9112980F767EE9001AF4D3</string>
											<string>CE9112990F767EE9001AF4D3</string>
											<string>CE91129A0F767EE9001AF4D3</string>
											<string>CE91129B0F767EE9001AF4D3</string>
											<string>CE91129C0F767EE9001AF4D3</string>
											<string>CE91129D0F767EE9001AF4D3</string>
											<string>CE91129E0F767EE9001AF4D3</string>
											<string>CE91129F0F767EE9001AF4D3</string>
											<string>CE9112A00F767EE9001AF4D3</string>
											<string>CE9112A10F767EE9001AF4D3</string>
											<string>CE9112A20F767EE9001AF4D3</string>
											<string>CE9112A30F767EE9001AF4D3</string>
											<string>CE9112A40F767EE9001AF4D3</string>
											<string>CE9112A50F767EE9001AF4D3</string>
											<string>CE9112A60F767EE9001AF4D3</string>
											<string>CE9112A70F767EE9001AF4D3</string>
											<string>CE9112A80F767EE9001AF4D3</string>
											<string>CE9112A90F767EE9001AF4D3</string>
											<string>CE9112AA0F767EE9001AF4D3</string>
											<string>CE9112AB0F767EE9001AF4D3</string>
											<string>CE9112AC0F767EE9001AF4D3</string>
											<string>CE9112AD0F767EE9001AF4D3</string>
											<string>CE9112AE0F767EE9001AF4D3</string>
											<string>CE9112AF0F767EE9001AF4D3</string>
											<string>CE9112B00F767EE9001AF4D3</string>
											<string>CE9112B10F767EE9001AF4D3</string>
											<string>CE9112B20F767EE9001AF4D3</string>
											<string>CE9112B30F767EE9001AF4D3</string>
											<string>CE9112B40F767EE9001AF4D3</string>
											<string>CE9112B50F767EE9001AF4D3</string>
											<string>CE9112B60F767EE9001AF4D3</string>
											<string>CE9112B70F767EE9001AF4D3</string>
											<string>CE9112B80F767EE9001AF4D3</string>
											<string>CE9112B90F767EE9001AF4D3</string>
											<string>CE9112BA0F767EE9001AF4D3</string>
											<string>CE9112BB0F767EE9001AF4D3</string>
											<string>CE9112BC0F767EE9001AF4D3</string>
											<string>CE9112BD0F767EE9001AF4D3</string>
											<string>CE9112BE0F767EE9001AF4D3</string>
											<string>CE9112BF0F767EE9001AF4D3</string>
											<string>CE9112C00F767EE9001AF4D3</string>
											<string>CE9112C10F767EE9001AF4D3</string>
											<string>CE9112C20F767EE9001AF4D3</string>
											<string>CE9112C30F767EE9001AF4D3</string>
											<string>CE9112C40F767EE9001AF4D3</string>
											<string>CE9112C50F767EE9001AF4D3</string>
											<string>CE9112C60F767EE9001AF4D3</string>
											<string>CE9112C70F767EE9001AF4D3</string>
											<string>CE9112C80F767EE9001AF4D3</string>
											<string>CE9112C90F767EE9001AF4D3</string>
											<string>CE9112CA0F767EE9001AF4D3</string>
											<string>CE9112CB0F767EE9001AF4D3</string>
											<string>CE9112CC0F767EE9001AF4D3</string>
											<string>CE9112CD0F767EE9001AF4D3</string>
											<string>CE9112CE0F767EE9001AF4D3</string>
											<string>CE9112CF0F767EE9001AF4D3</string>
											<string>CE9112ED0F76B84B001AF4D3</string>
											<string>CE9112EE0F76B84B001AF4D3</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {896, 504}}</string>
								<key>RubberWindowFrame</key>
								<string>64 55 1216 723 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>504pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 509}, {896, 173}}</string>
								<key>RubberWindowFrame</key>
								<string>64 55 1216 723 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>173pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>896pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>CE9112D10F767EE9001AF4D3</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>CE9112D20F767EE9001AF4D3</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>259438667.64877701</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>CE9112D50F767EE9001AF4D3</string>
		<string>CE9112D60F767EE9001AF4D3</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>CE2617DD0F21F54500F5A26B</string>
		<string>CE9110460F76279D001AF4D3</string>
		<string>/Users/user/Desktop/SVN/HandyChess/HandyChess.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>64 55 1216 723 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>FICSMatcher.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {701, 397}}</string>
								<key>RubberWindowFrame</key>
								<string>324 73 701 679 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>397pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1013</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 402}, {701, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>324 73 701 679 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>638pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>CE2617DD0F21F54500F5A26B</string>
				<string>CE91103E0F76279D001AF4D3</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>324 73 701 679 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>CE2617DD0F21F54500F5A26B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {555, 363}}</string>
											<string>{{555, 0}, {662, 363}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1217, 363}}</string>
											<string>{{0, 363}, {1217, 318}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1217, 681}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>193</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>359</real>
									</array>
									<key>Frame</key>
									<string>{{555, 0}, {662, 363}}</string>
									<key>RubberWindowFrame</key>
									<string>63 55 1217 722 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>63 55 1217 722 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>681pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>681pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>CE91103F0F76279D001AF4D3</string>
				<string>1C162984064C10D400B95A72</string>
				<string>CE9110400F76279D001AF4D3</string>
				<string>CE9110410F76279D001AF4D3</string>
				<string>CE9110420F76279D001AF4D3</string>
				<string>CE9110430F76279D001AF4D3</string>
				<string>CE9110440F76279D001AF4D3</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>63 55 1217 722 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>ChessBoardLayer.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1217, 369}}</string>
										<key>RubberWindowFrame</key>
										<string>63 0 1217 778 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1217pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>369pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 374}, {1217, 363}}</string>
								<key>RubberWindowFrame</key>
								<string>63 0 1217 778 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>363pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>737pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>CE9A639A0F6D249C001712FD</string>
				<string>CE9A639B0F6D249C001712FD</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>63 0 1217 778 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1217, 681}}</string>
								<key>RubberWindowFrame</key>
								<string>63 56 1217 722 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>681pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>681pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>CE9110450F76279D001AF4D3</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>63 56 1217 722 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>277 71 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>277 71 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>CE9110460F76279D001AF4D3</string>
				<string>CE9110470F76279D001AF4D3</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>277 71 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>CE9110460F76279D001AF4D3</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
